SMS_KEY = 
SMS_SENDER_ID = 
SMSTP_SERVER = http://localhost:8080

FIREBASE_API_KEY: "AIzaSyCcWWHGnTqJBxzvAnFar1ErNyq6zlGgeAM",
FIREBASE_AUTH_DOMAIN: "greenedis.firebaseapp.com",
FIREBASE_PROJECT_ID: "greenedis",
FIREBASE_STORAGE_BUCKET: "greenedis.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "931547277694",
FIREBASE_APP_ID: "1:931547277694:web:58e73d4d17d41a2ff0ab2f",
FIREBASE_MASUREMENT_ID: "G-8TCBNPLY73"
