REACT_APP_SMS_KEY = 
REACT_APP_SMS_SENDER_ID = 
REACT_APP_SMSTP_SERVER = http://localhost:8080

REACT_APP_FIREBASE_API_KEY: AIzaSyCcWWHGnTqJBxzvAnFar1ErNyq6zlGgeAM
REACT_APP_FIREBASE_AUTH_DOMAIN: greenedis.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: greenedis
REACT_APP_FIREBASE_STORAGE_BUCKET: greenedis.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 931547277694
REACT_APP_FIREBASE_APP_ID: 1:931547277694:web:58e73d4d17d41a2ff0ab2f
REACT_APP_FIREBASE_MASUREMENT_ID: G-8TCBNPLY73
